<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background-color: #f0f0f026;
        }
        header h1, header p {
            margin: 0;
        }
        header h1 {
            order: 1; /* Titulo */
        }
        header p {
            order: 2; /* Descripción */
        }
        nav {
            text-align: center;
            background-color: #f0f0f0;
            color: #000;
            padding: 10px;
        }
        img {
            width: 100%;
        }
        article {
            margin: 20px;
        }
        article p{
            text-align: left;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rafael Lorenzo Hernandez Zambrano</h1>
        <p>Estudiante en Ingeniería Tecnologías Computacionales</p>
    </header>
    <nav>
        <a href="#sobre_mi"> Sobre mi</a> |
        <a href="#experiencia"> Experiencia académica </a> |
        <a href="#lenguajes"> Lenguajes de Programación </a> |
        <a href="#habilidades"> Habilidades</a>
    </nav>
    <article> 
        <h3 id="sobre_mi">Sobre mi</h3>
        <p> Actualmente estoy explorando diferentes conceptos de back-end en diferentes areas, con mis planes a poder integrar estos conceptos con el front-end así
            pudiendo proporcionar soluciones comerciales a empresas y negocios. Yo visiono la tecnologia como un medio para poder mejorar la calidad de vida de las 
            personas, siempre teniendo en cuenta el factor humano durante la elaboración y desarrollo de proyectos. </p>
        <h3 id="experiencia">Experiencia académica</h3>
        <p> En relación a las materias más significativas que cursado durante mi carrera</p>
        <ol>
            <li>Programación orientada a objetos</li>
            <li>Implementación de internet de las cosas (IoT)</li>
            <li>Programación de algoritmos fundamentales y estructuras de datos</li>  
        </ol>
        <h3 id="lenguajes">Lenguajes de Programación</h3>
        <ol>
            <li>Python</li>
            <li>SQL</li>
            <li>R</li>  
        </ol>
        <img src="python.jpg" alt="Python Icon" style="width:200px;height:128px;"> 
        <br>
        <img src="data_base.jpg" alt="SQL Icon" style="width:128px;height:128px;">
        <br>
        <img src="rlenguaje.jpg" alt="R Icon" style="width:128px;height:128px;"> 
        <h3 id="habilidades">Habilidades</h3>
        <p> En relación a diferentes habilidades propias que contribuyen a mis proyectos </p>
        <ol>
            <li> Desarrollo de proyectos de transformación digital</li>
            <li> Ciencia de datos</li>
            <li> Administración de proyectos IoT</li>
        </ol>
    </article>
    <footer>
        <h3> Datos de contacto: </h3>
        <p> Email : a00836774@tec.mx </p>
        <p> Telefono : +52 81 3452 5643 </p>
    </footer>
</body>
</html>
